{
  "name": "@kralizek/calculate-next-release-action",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
